<!DOCTYPE html>
<html>
<head>
    <title>
        Test Landing
    </title>
    <script src="../jquery-2.2.1.min.js"></script>
    <script src="js/forms.js"></script>
    <meta charset="utf-8">
</head>
<body>
<table width="100%" border="1" cellpadding="5" cellspacing="15">
    <tr>
        <td style="background-color: silver;">Простая форма</td>
        <td>
            <form id="simple-form" name="Простая форма">
                <input type="text" name="name" class="simple-form-field" placeholder="Ваше имя" required />
                <input type="text" name="phone" class="simple-form-field" placeholder="Телефон" required />
                <button id="simple-form-submit" class="form-submit">Отправить</button>
                <div id="simple-form-message"></div>
            </form>
        </td>
    </tr>
    <tr>
        <td style="background-color: silver;">Сложная форма</td>
        <td>
            <form id="complex-form" name="Сложная форма" enctype="multipart/form-data">
                <input type="text" name="name" class="complex-form-field" placeholder="Ваше имя" required />
                <input type="text" name="company" class="complex-form-field" placeholder="Компания" />
                <input type="text" name="phone" class="complex-form-field" placeholder="Телефон" required />
                <input type="text" name="email" class="complex-form-field" placeholder="pupkin@mail.ru" />
                <input type="file" name="file" class="complex-form-field" title="Приложите файл" required />
                <button id="complex-form-submit" class="form-submit">Заказать</button>
                <div id="complex-form-message"></div>
            </form>
        </td>
    </tr>
    <tr>
        <td style="background-color: silver;">Особая форма</td>
        <td>
            <form id="custom-form" name="Особая форма">
                <input type="text" name="name" class="custom-form-field" placeholder="Ваше имя" required />
                <label>
                    <input type="checkbox" class="custom-form-field" datafld="car" name="audi" />
                    Audi
                </label>
                <label>
                    <input type="checkbox" class="custom-form-field" datafld="car" name="bmw" />
                    BMW
                </label>
                <label>
                    <input type="checkbox" class="custom-form-field" datafld="car" name="honda" />
                    Honda
                </label>
                <select name="engine" title="Объем двигателя" class="custom-form-field">
                    <option value="1.4">1.4l</option>
                    <option value="1.6">1.6l</option>
                    <option value="1.8">1.8l</option>
                    <option value="2.0">2.0l</option>
                    <option value="2.4">2.4l</option>
                </select>
                <label>
                    <input type="radio" name="color" class="custom-form-field" value="red" required/>
                    Red
                </label>
                <label>
                    <input type="radio" name="color" class="custom-form-field" value="blue" required/>
                    Blue
                </label>
                <label>
                    <input type="radio" name="color" class="custom-form-field" value="black" required/>
                    Black
                </label>
                <label>
                    <input type="radio" name="color" class="custom-form-field" value="white" required/>
                    White
                </label>
                <button id="custom-form-submit" class="form-submit">Поинтересоваться</button>
                <div id="custom-form-message"></div>
            </form>
        </td>
    </tr>
</table>
<br/>
</body>
<style>
    .required {
        background-color: #fee;
        border: dotted 1px red;
    }
</style>
</html>